DB_ADAPTER="postgis"

DB_USER_NAME="postgres"
DB_PASSWORD="password"
DB_NAME="ace_dev"
DB_HOST="localhost"
DB_PORT=5432

DB_TEST_USER_NAME="postgres"
DB_TEST_PASSWORD="password"
DB_TEST_NAME="ace_dev"
DB_TEST_HOST="localhost"
DB_TEST_PORT=5432